<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.layout.StackPane?>
<?import javafx.scene.layout.VBox?>

<VBox prefHeight="600.0" prefWidth="1000.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="DryCleaning.Application.Main.MainController">
  <children>
    <StackPane fx:id="sceneHolder" VBox.vgrow="ALWAYS" />
  </children>
</VBox>
